{
  "name": "@timeblock/server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "prebuild": "node scripts/sync-shared-types.js",
    "build": "npx prisma generate && npx nest build",
    "start": "node dist/main.js",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "push:local": "node scripts/push-local-to-supabase.js"
  },
  "dependencies": {
    "@clerk/backend": "^3.18.1",
    "@nestjs/cli": "^11.0.2",
    "@nestjs/common": "^11.0.7",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.7",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.7",
    "@nestjs/schedule": "^5.0.1",
    "@prisma/client": "^6.3.1",
    "@supabase/supabase-js": "^2.116.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "prisma": "^6.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.7",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "ts-node": "^10.9.2"
  }
}
